<div class="container"> 

<div class="text-center mt-1  ">
  <img class="banner" src="../assets/Brand-logo-Scratch-Horz-RGB@2x.png" alt="">

  <hr style="border-top:1px solid grey ;border-bottom:1px solid grey ;">

  <div class="btn-group" role="group"  >
    <button type="button" routerLink="create" class="btn btn-primary">Create </button>
    <button type="button" routerLink="list" class="btn btn-primary">Display </button>
    <!-- <button type="button" class="btn btn-primary">Edit / Delete </button> -->
  </div>


 
</div>
</div>

<div>

 <router-outlet></router-outlet>
</div>




 

 