<div class="register-form  p-t-10 container" *ngIf = "!emptyFlag" >

<table class="style" *ngIf="listData.length > 0"  >
    <tr>
      <th >User Id</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Role</th>
      <th>Status</th>
     
    </tr>
    <tr *ngFor="let item of listData; let i = index">
      <td><input type="text"   class="form-control" [disabled]="editflag1" [(ngModel)]="item.id" /></td>
      <td><input type="text"   class="form-control" [disabled]="editflag1" [(ngModel)]="item.firstname" /></td>
      <td><input type="text"   class="form-control" [disabled]="editflag1" [(ngModel)]="item.lastname" /></td>
      <td><input type="text"   class="form-control" [disabled]="editflag1" [(ngModel)]="item.email" /></td>

      <td>
        <select name="" [disabled]="editFlagList[i]" [(ngModel)]="item.role" class="form-control"
         id="">
        <option value=""></option>
      <option value="doctor">Doctor</option>
      <option value="admin">Admin</option>
      <option value="accountant">Accountant</option></select>
        
        
        <!-- <input type="text" [disabled]="editflag" [(ngModel)]="item.role" /> -->
    </td>
      <td>
        
        <select name="" [(ngModel)]="item.status"
        class="form-control" [disabled]="editFlagList[i]" id="">
        <option value=""></option>
      <option value="active">Active</option>
      <option value="inactive">InActive</option>
     </select>
        
        <!-- <input type="text"  [(ngModel)]="item.status" /> -->
    </td>
      <td>
        <button (click)="deleteRow(i)" class="btn btn-primary"
        data-container="body" data-toggle="popover" data-placement="left" data-content="Record  Deleted."><i class="fa fa-trash"></i></button>
      </td>
      <td>
        <button (click)="editRow(i)" class="btn btn-primary"><i class="fa fa-edit"></i></button>
      </td>
      <td>
        <button (click)="saveRow(i)" type="button" class="btn btn-primary"
        data-container="body" data-toggle="popover" data-placement="left" data-content="Data saved."><i class="fa fa-save"></i></button>
      </td>
    </tr>
       
  </table>

 

</div>


<div class="container " style="margin-left: 25%;"  *ngIf = "emptyFlag">
    <div class="card"  style="width: 25rem;">
        <img class="card-img-top" src="../../assets/Brand-logo-Scratch-App.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text"> No Records Found !. please create Record ....</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
 
