

<div class="register-form "  >
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
  
      <div class="form-group" >
        <label>ID</label>
        <input
          type="text"
          formControlName="id"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.id.errors }"
        />
        <div *ngIf="submitted && f.id.errors" class="invalid-feedback">
          <div *ngIf="f.id.errors.required">ID is required</div>
          <div *ngIf="f.id.errors.minlength">
           ID must be at least 2 characters
          </div>
          <div *ngIf="f.id.errors.maxlength">
            ID must not exceed 10 characters
          </div>
        </div>
      </div>
      <div class="form-group ">
        <label>First Name</label>
        <input
          type="text"
          formControlName="firstname"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }"
        />
        <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
          <div *ngIf="f.firstname.errors.required">FirstName is required</div>
          <div *ngIf="f.firstname.errors.minlength">
            first name must be at least 2 characters
          </div>
          <div *ngIf="f.firstname.errors.maxlength">
            first name must not exceed 20 characters
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label>Last Name</label>
        <input
          type="text"
          formControlName="lastname"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }"
        />
        <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
          <div *ngIf="f.lastname.errors.required">Last name is required</div>
          <div *ngIf="f.lastname.errors.minlength">
            Last name must be at least 2 characters
          </div>
          <div *ngIf="f.lastname.errors.maxlength">
            Last name must not exceed 20 characters
          </div>
        </div>
      </div>
  
     
  
      <div class="form-group " >
        <label>Role</label>
        <select name="" formControlName="role"   [ngClass]="{ 'is-invalid': submitted && f.role.errors }"
        class="form-control" id="">
        <option value=""></option>
      <option value="doctor">Doctor</option>
      <option value="admin">Admin</option>
      <option value="accountant">Accountant</option></select>
        <div *ngIf="submitted && f.role.errors" class="invalid-feedback">
          <div *ngIf="f.role.errors.required">Role is required</div>
        </div>
      </div>
  
      <div class="form-group">
        <label>Status</label>
        <select name="" formControlName="status"   [ngClass]="{ 'is-invalid': submitted && f.status.errors }"
        class="form-control" id="">
        <option value=""></option>
      <option value="active">Active</option>
      <option value="inactive">InActive</option>
     </select>
 
        <div
          *ngIf="submitted"
          class="invalid-feedback"
        >
          <div *ngIf="f.status.errors.required">
            Status  is required
          </div>
          
        </div>
      </div>
    
  
      <div class="form-group">
        <label>Email</label>
        <input
          type="text"
          formControlName="email"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
        />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
          <div *ngIf="f.email.errors.required">Email is required</div>
          <div *ngIf="f.email.errors.email">Email is invalid</div>
        </div>
      </div>

      <h5 *ngIf="dupEmail" class="is-invalid" style="color: tomato">  Email Already Exist !!</h5>
      <h5 *ngIf="duprecord" class="is-invalid" style="color: tomato"> Duplicate Record !! !</h5>
    
  
      <div class="form-group">
        <button type="submit"    class="btn btn-primary">Register</button>
        <button
          type="button"
          (click)="onReset()"
          class="btn btn-warning float-right"
        >
          Reset
        </button>
      </div>
    </form>
  </div>
  
 


  